<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdc3764abd7b46258f3e10759d191a47" Name="Diagram1" ShowGrid="false">
        <EntityTypeShape EntityType="DatabaseAdsModel.Ad" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DatabaseAdsModel.Credits" Width="1.5" PointX="1.5" PointY="1.125" />
        <EntityTypeShape EntityType="DatabaseAdsModel.CreditsForGraphicArtist" Width="2" PointX="4.375" PointY="1.375" />
        <EntityTypeShape EntityType="DatabaseAdsModel.Orders" Width="1.5" PointX="5.5" PointY="4" />
        <EntityTypeShape EntityType="DatabaseAdsModel.Templates" Width="1.5" PointX="7.75" PointY="1.875" />
        <EntityTypeShape EntityType="DatabaseAdsModel.GraphicArtist" Width="1.5" PointX="0.75" PointY="3.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>