<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseAdsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DatabaseAdsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Credits1" EntityType="DatabaseAdsModel.Credits" />
    <EntitySet Name="CreditsForGraphicArtists" EntityType="DatabaseAdsModel.CreditsForGraphicArtist" />
    <EntitySet Name="GraphicArtists" EntityType="DatabaseAdsModel.GraphicArtist" />
    <EntitySet Name="Orders1" EntityType="DatabaseAdsModel.Orders" />
    <EntitySet Name="Templates1" EntityType="DatabaseAdsModel.Templates" />
  </EntityContainer>
  <ComplexType Name="ComplexType1" />
  <ComplexType Name="ComplexType2" />
  <ComplexType Name="ComplexType3" />
  <EntityType Name="Credits">
    <Key>
      <PropertyRef Name="CreditKod" />
    </Key>
    <Property Name="CreditKod" Type="Int32" Nullable="false" />
    <Property Name="Sum" Type="Int32" Nullable="false" />
    <Property Name="TargetDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsImplemented" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="CreditsForGraphicArtist">
    <Key>
      <PropertyRef Name="CreditKod" />
    </Key>
    <Property Name="CreditKod" Type="Int32" Nullable="false" />
    <Property Name="GraphicArtistTz" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="GraphicArtist">
    <Key>
      <PropertyRef Name="GraphicArtistTz" />
    </Key>
    <Property Name="GraphicArtistTz" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SumOfRights" Type="Int32" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ClientTz" />
    </Key>
    <Property Name="ClientTz" Type="Int32" Nullable="false" />
    <Property Name="TemplateKod" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Advertisement" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Templates">
    <Key>
      <PropertyRef Name="TemplateKod" />
    </Key>
    <Property Name="TemplateKod" Type="Int32" Nullable="false" />
    <Property Name="TopPlace" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RightPlace" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WidthTemplate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HeightTemplate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PageTemplate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>