<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseAdsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Credits">
    <Key>
      <PropertyRef Name="CreditKod" />
    </Key>
    <Property Name="CreditKod" Type="int" Nullable="false" />
    <Property Name="Sum" Type="int" Nullable="false" />
    <Property Name="TargetDate" Type="datetime" Nullable="false" />
    <Property Name="IsImplemented" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CreditsForGraphicArtist">
    <Key>
      <PropertyRef Name="CreditKod" />
    </Key>
    <Property Name="CreditKod" Type="int" Nullable="false" />
    <Property Name="GraphicArtistTz" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GraphicArtist">
    <Key>
      <PropertyRef Name="GraphicArtistTz" />
    </Key>
    <Property Name="GraphicArtistTz" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SumOfRights" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ClientTz" />
    </Key>
    <Property Name="ClientTz" Type="int" Nullable="false" />
    <Property Name="TemplateKod" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Advertisement" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Templates">
    <Key>
      <PropertyRef Name="TemplateKod" />
    </Key>
    <Property Name="TemplateKod" Type="int" Nullable="false" />
    <Property Name="TopPlace" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RightPlace" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WidthTemplate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HeightTemplate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PageTemplate" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DatabaseAdsModelStoreContainer">
    <EntitySet Name="Credits" EntityType="Self.Credits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CreditsForGraphicArtist" EntityType="Self.CreditsForGraphicArtist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GraphicArtist" EntityType="Self.GraphicArtist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Templates" EntityType="Self.Templates" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>